GROQ_API_KEY = "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"
OPENAI_API_KEY = "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"
